*{
    background-color: rgba(245, 231, 220, 0.869);
    scroll-behavior: smooth;
}
main{
    margin: 30px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: auto;
}

.navbar{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 20px;
    height: 50px;
}
.navlink{
    text-decoration: none;
    color: black;
    padding-bottom: 5px;
    transition-duration: .2s;
}

.navlink:hover{
    padding-bottom: 2px;
    transform: scale(1.1);  
    color: rgb(255, 123, 0);
}

.imgWidth{
width: 100px;
height: 70px;
}

.name{
    color: rgb(249, 142, 76);
    font-size: 50px;
}

.heroSection{
    display: flex;
    align-items: center;
    width: 1100px;
    margin: auto;
}
.heroWidth{
    width: 60%;
   
}

.imgWomen{
    max-width: 300px;
    margin-left: 130px;
  
}

.heroWidth p{
    width: 400px;
    font-size: large;
    color: #5c5b5b;
}
.heroWidth img{
    width: 800px;
}

.button {
    padding: 10px;
    border: 1px solid red;
    border-radius: 10px;
    background-color: rgb(250, 62, 62);
    color: white;
    font-weight: 500;
    margin-top: 20px;
    display: inline-block;
}

.button:hover{
    transform: translateY(5px);
    cursor: pointer;
    background-color: red;
}
