<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="heroStyle.css" />
    <title>Trainning</title>
  </head>
  <body>
    <header class="header">
      <div>
        <img class="imgWidth" src="./logo.png" />
      </div>
      <div class="navbar">
        <a class="navlink" href="#home">Home</a>
        <a class="navlink" href="#projects">Projects</a>
        <a class="navlink" href="#skills">My Skills</a>
        <a class="navlink" href="#contact">Contact</a>
      </div>
    </header>
    <main class="">
      <section class="heroSection" id="home">
        <div class="heroWidth">
          <h1 class="name">Let's Learn <br> Web Design</h1>
          <p>
            If You Think Math is Hard Try Web Design
          </p>
          <a class="button">Portfolio</a>
        </div>
        <div class="heroWidth">
          <img class="imgWomen" src="./women.png" />
        </div>
      </section>
    </main>
  </body>
</html>
