<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Trainning</title>
  </head>
  <body class="body">
    <header class="header">
      <div>
        <img class="imgWidth" src="./logo.png" />
      </div>
      <div class="navbar">
        <a class="navlink" href="#home">Home</a>
        <a class="navlink" href="#projects">Projects</a>
        <a class="navlink" href="#skills">My Skills</a>
        <a class="navlink" href="#contact">Contact</a>
      </div>
    </header>
    <main class="">
      <section class="heroSection" id="home">
        <div class="heroWidth">
          <h1 class="name">Hello, My Name Is Dipayan</h1>
          <p>
            I am a software enginner. Currently I'm working at Wit Institute.
          </p>
          <a class="button">Portfliio</a>
        </div>
        <div class="heroWidth">
          <img src="./man.png" />
        </div>
      </section>
      <h1 class="title" id="projects">My Projects</h1>
      <section class="imgFlex">
        <div>
          <img class="imgSize" src="./images/img1.jpg" />
        </div>
        <div>
          <img class="imgSize" src="./images/img2.jpg" />
        </div>
        <div>
          <img class="imgSize" src="./images/img3.jpg" />
        </div>
        <div>
          <img class="imgSize" src="./images/img4.jpg" />
        </div>
        <div>
          <img class="imgSize" src="./images/img5.jpg" />
        </div>
        <div>
          <img class="imgSize" src="./images/img6.jpg" />
        </div>
      </section>

      <h1 class="title" id="skills">My Skills</h1>

      <section class="grid">
        <div class="social">
          <h1>HTML</h1>
          <hr />

          <ol>
            <li>HTML is the standard markup language for Web pages.</li>
            <li>With HTML you can create your own Website.</li>
            <li>HTML is easy to learn - You will enjoy it!</li>
          </ol>

          <a class="button">Enter</a>
        </div>
        <div class="social">
          <h1>CSS</h1>
          <hr />

          <ol>
            <li>CSS is the language we use to style an HTML document.</li>
            <li>CSS describes how HTML elements should be displayed.</li>
            <li>This tutorial will teach you CSS from basic to advanced.</li>
          </ol>

          <a class="button">Enter</a>
        </div>
        <div class="social">
          <h1>Javascript</h1>
          <hr />

          <ol>
            <li>
              JavaScript is the world's most popular programming language.
            </li>
            <li>JavaScript is the programming language of the Web.</li>
            <li>JavaScript is easy to learn.</li>
          </ol>

          <a class="button">Enter</a>
        </div>
      </section>
      <h1 class="title" id="contact">Contact</h1>
      <section class="form">
        <div class="formText">
          <label for="fname">First Name:</label>
          <input type="text" />
          <label for="lname">Last Name:</label>
          <input type="text" />
          <label for="city">City:</label>
          <select>
            <option>Dhaka</option>
            <option>Chittagong</option>
            <option>Sylhet</option>
            <option>Barishal</option>
          </select>
          <label for="country">Country:</label>
          <select>
            <option>Bangladesh</option>
            <option>India</option>
            <option>China</option>
            <option>Japan</option>
          </select>
        </div>
        <div class="marginButton">
          <a class="button">Submit</a>
        </div>
      </section>
    </main>
    <footer>
      <div class="foo">Wit Institute</div>
      <div class="foo">Copyright 2023</div>
    </footer>
  </body>
</html>
