*{
    background-color: aliceblue;
    scroll-behavior: smooth;
}
main{
    margin: 30px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: auto;
}

.navbar{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 20px;
    height: 50px;
}
.navlink{
    text-decoration: none;
    color: black;
    padding-bottom: 5px;
    transition-duration: .2s;
}

.navlink:hover{
    padding-bottom: 2px;
    transform: scale(1.1);  
    color: rgb(255, 123, 0);
}

.imgWidth{
width: 100px;
height: 70px;
}

.name{
    color: rgb(249, 142, 76);
    font-size: 50px;
}

.heroSection{
    display: flex;
    align-items: center;
    width: 1100px;
    margin: auto;
}
.heroWidth{
    width: 60%;
   
}

.heroWidth p{
    width: 300px;
    font-size: x-large;
}
.heroWidth img{
    width: 800px;
}

.button{
    padding: 10px;
    border: 1px solid red;
    border-radius: 10px;
    background-color: rgb(250, 62, 62);
    color: white;
    font-weight: 500;
   
}

.button:hover{
    transform: translateY(5px);
    cursor: pointer;
    background-color: red;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 50px;
    justify-content: center;
    margin-top: 50px;
}

.title{
    font-size: 40px;
    font-weight: 600;
    color: rgb(251, 128, 21);
    text-align: center;
    margin-top: 90px;
   
}

.social{
    border: 3px solid rgb(255, 119, 0);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    
   
}

.social ol{
    height: 220px;
    padding-top: 20px;
}
.social .button{
    padding-left: 30px;
    padding-right: 30px;
    
}

.social h1{
    color: rgb(251, 128, 21);
}

.imgFlex{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    width: 1300px;
    justify-content: center;
    margin: auto;
}

.imgSize{
    width: 500px;
    height: 250px;
}

.form{
   text-align: center;
   font-size: 30px;
   margin-bottom: 50px;
   border: 2px solid rgba(254, 78, 29, 0.965);
   border-radius: 10px;
   width: 800px;
   padding: 20px;
   margin: auto;
  
}

input, select{
     border: 3px solid rgb(99, 99, 99);
    border-radius: 5px;
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}

.formText{
    text-align: left;
}



.marginButton{
    margin-top: 30px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px;
    background-color: rgb(241, 228, 225);
    margin-top: 80px;
}

.foo{
    background-color: rgb(241, 228, 225);
    color: rgb(11, 11, 11);
    font-size: large;
    font-weight: 600;
}
